<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0F">
    <meta name="description" content="Examen HTML">
    <meta name="autor" content="Adrián Carmona Peña">
    <title>Examen HTML</title>
</head>

<body>
    <!--Esta página es la principal-->
    <header>
        <nav>
            <a href="index.html">
                <img src="img/Worlds_2021.jpg" alt="Worlds 2021" width="200px" height="105px" title="Worlds 2021">
            </a>
            <a href="index.html" title="Index">Index</a> |
            <a href="content/mainevent.html" title="Main event">Main event</a> |
            <a href="content/final.html" title="Final">Final</a> |
            <a href="content/assist.html" title="Assist">Assist</a>
        </nav>
    </header>
    <main>
        <h1>Worlds 2021</h1>
        <section>
            <h2>Introduction</h2>
            <p>
                The <b>2021 Season League of Legends World Championship (Worlds 2021)</b> is the conclusion of the 2021
                <s>Dota 2</s> <i>League of Legends</i> esports season. The main event begins on <u>October 11, 2021</u>
            </p>
        </section>
        <section>
            <h2>Prize Pool</h2>
            <ul>
                <li>
                    Figures are based on the minimum guaranteed prize pool of $ 2,225,000 USD. A percentage of the
                    revenue
                    from designated in-client sales is yet to be added to this amount.
                </li>
                <li>
                    During the group stage, if the 3rd and 4th place teams in a group are tied, they both will receive
                    2.375% of the total prize pool.
                </li>
            </ul>
            <p>
                $ 2,225,000 US Dollars are spread among the teams as seen below:
            </p>
            <table border="1px" width="40%">
                <thead>
                    <th>Place</th>
                    <th>Prize</th>
                    <th>Prize (%)</th>
                    <th>Team</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>$489.500</td>
                        <td>22%</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>$333.750</td>
                        <td>15%</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td rowspan="2">3-4</td>
                        <td rowspan="2">$178.00</td>
                        <td rowspan="2">8%</td>
                        <td>T1</td>
                    </tr>
                    <tr>
                        <td>Gen G</td>
                    </tr>
                    <tr>
                        <td rowspan="4">5-8</td>
                        <td rowspan="4">$100.125</td>
                        <td rowspan="4">4.5%</td>
                        <td>Hanwha Life</td>
                    </tr>
                    <tr>
                        <td>RNG</td>
                    </tr>
                    <tr>
                        <td>MAD Lions</td>
                    </tr>
                    <tr>
                        <td>Cloud9</td>
                    </tr>
                </tbody>
                <tfoot>
                    <th colspan="4">$ 1 US Dollar = € 0.858 €</th>
                </tfoot>
            </table>
        </section>
    </main>
</body>

</html>