<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
</head>

<body style="background-color: cyan;">

    <header>
        <a href="index.html" style="text-decoration: none;">
            <h1>Práctica 1</h1>
        </a>
    </header>
    <nav style="margin-left: 40%;">
        <a href="assets/pages/texto_enlaces.html">Texto y enlaces |</a>
        <a href="assets/pages/tablas.html">Tablas |</a>
        <a href="assets/pages/imagenes.html">Imágenes |</a>
        <a href="assets/pages/formularios.html">Formularios</a>
    </nav>
    <section>
        <h2>Párrafos</h2>
        <p>
            Primer párrafo de la <b>primera</b> sección <del>con varias palabras tachadas</del>.
        </p>
        <pre>y un texto preformateado</pre>
        <p>
            Este es el segundo párrafo de la <i>primera</i> sección con varias <i>palabras</i> en <i>cursiva</i> usando
            &#60; etiquetas &#62;
        </p>
    </section>
    <section>
        <h2>Matemáticas</h2>
        <h3>Teorema de Pitágoras:</h3>
        <br>
        <pre style="font-family: none;">
            En todo triángulo rectángulo el cuadrado de la hipotenusa es igual a la suma de los cuadrados de los catetos. Si un triángulo rectángulo
            tiene catetos de longitudes c<sub>1</sub> y c<sub>2</sub> la medida de la hipotenusa es h se formula que:
            <br><br>
            h<sup>2</sup> = c<sub>1</sub><sup>2</sup> + c<sub>2</sub><sup>2</sup>
        </pre>
        <br><br>
        <b>Cita de Pitágoras</b>
        <br><br>
        <q>Ayuda a tus semejantes a levantar su carga, pero no te consideres obligado a llevársela</q>
    </section>
</body>

</html>