Index | Main event | Final | Assist

Worlds 2021
Introduction
The 2021 Season League of Legends World Championship (Worlds 2021) is the conclusion of the 2021 Dota 2 League of Legends esports season. The main event begins on October 11, 2021.

Prize Pool
Figures are based on the minimum guaranteed prize pool of $ 2,225,000 USD. A percentage of the revenue from designated in-client sales is yet to be added to this amount.
During the group stage, if the 3rd and 4th place teams in a group are tied, they both will receive 2.375% of the total prize pool.
$ 2,225,000 US Dollars are spread among the teams as seen below:

Main event
Group Stage
16 teams participate
Teams are drawn into four groups based on seeding
Double Round Robin
Matches are best of one
Top two teams from each group advance to the Knockout Stage
Knockout Stage
Single elimination bracket (drawn randomly, 1st place teams face 2nd place teams, no two teams from the same group can be placed in the same half of the bracket)
Matches are best of five
Final
EDward Gaming vs ⁠DWG KIA

Final
EDward Gaming vs ⁠DWG KIA
Flandre
Top Laner
JieJie
Jungler
Scout
Mid Laner
Viper
Bot Laner
Meiko
Support
Khan
Top Laner
Canyon
Jungler
ShowMaker
Mid Laner
Ghost
Bot Laner
BeryL
Support

Assist
Assistant details
Name:
Enter your full name


Valid email:
mail@wolds2021.com


Password:
The password must contain at least six characters


Born in:

dd/mm/aaaa


Select your interests (you can select more than one):
 LOL
 eSports
 Periodism
 Events
 Others

Number of companions (max 4):
0


Nationality: 
Spanish


*All fields are required

Send / reset
Send data Reset data