aceite	oil
abogado	lawyer
albóndigas	meatballs
abogada	lawyer
abuela	grandmother
albóndiga	meatball
almíbar	syrup
abeja	bee
absolver	to acquit
abuelita	grandma
acomodador	usher
alergia	allergy
azúcar	sugar
abanico	fan
abierto	candid
absolución	acquittal
abuelo	grandfather
acera	pavement
acto	act
alce	elk
alhelí	wallflower 
ascensorista	elevator boy 
café	coffee
abierta	open
abrigo	coat
abuelito	grandfa
abuelos	grandparents
acelga	chard
acetato	acetate
acordeón	accordion
actor	actor
alcaucil	artichoke
alegre	light-hearted
alfombra	carpet
aljaba	fuchsia
ascensor	lift
asteroide	asteroid
botones	bell boy
ensalada	salad
abrelatas	can opener
acantilado	cliff
acrílica	acrilic
actriz	actress
alcachofa	artichoke
alfombras	carpets
alhelíes	wallflowers 
aljabas	fuchsisa
asada	roasted
asesor	counselor
atmósfera	atmosphere
biblioteca	library
brújula	compass
conserje	clerk
especias	spices
aguamarina	aquamarine
algodón	cotton 
almendras	almonds
apuntador	prompter
asaltante	mugger
asesinar	to assassinate
asesora	counselor
atletismo	athletics
autobús	bus
bastidores	wings 
botas	boots
brazos	arms
butacas	stalls
caja	cashier's desk
dirección	management
escalera	staircase
fideos	spaghetti
aguacate	avocado
aguamarinas	aquamarine
allen	allen
almohadón	cushion
aplausos	applause
apéndice	appendix
asadera	roasting pan
asar	to roast
asesina	assassin
asesinato	assassination
asma	asthma
astronauta	astronaut
auditor	auditor
avenida	avenue
bailarines	dancers
bazo	spleen
bosque	wood
boxeo	boxing
brocha	paint brush
buceo	diving
cabeza	head
caimán	alligator
camarero	waiter
cuerdas	ropes
el	the
entrepiso	mezzanino
escenario	stage 
estrella	star
galletas	cookies
afluente	tributary river
ahijada	goddaughter
almohadones	cushions
amarillo	yellow
apoplejía	stroke
arteria	artery
asesino	assassin
asno	donkey
atleta	athlete
atracar	to mug
automovilismo	car racing
azul	blue
bailarina	dancer
barítono	baritone
batería	drums
bañero	lifeguard
bistec	beef steak
bosques	woods
botánico	botanist
brocato	brocate
brócoli	broccoli
bulón	bolt
cabello	hair
caderas	hips
camarera	waitress
comedor	dining room
cuerda	rope
deshuesado	boneless
director	director
empeine	instep
entradas	tickets 
equitación	horse riding
escarabajo	beetle
espalda	back 
estera	mat
faisán	pheasant
galaxia	galaxy
guiso	stew
acusación	indictment
agresivo	agressive
aguaviva	jellyfish
ahijado	godson
amarilla	yellow
anaranjado	orange
arquería	archery
artista	artist
ataque	stroke
atraco	mugging
avellanas	hazelnuts
azufre	sulphur
azules	blue
bahía	bay
bajo	bass 
base	foot
batata	sweet potato
batista	batiste
bañador	swimming trunks
berenjena	aubergine
bicicleta	bike
bistéc	steak
bosquecillo	grove
botánica	botanist
buey	ox
burro	donkey
básquet	basketball
cactos	cactus
cadmio	cadmium
callos	tripe
codorniz	quail
conejo	rabbit
cordero	lamb
decorados	scenery 
dientes	teeth
directo	straight-forward
documental	documentary
electricista	electrician
empleado	clerk
ensenada	inlet
entreacto	interval
enérgico	energetic
erosión	erosion
escaleras	staircases
esgrima	fencing
española	spanish
estadio	stadium
esteras	mats
faisanes	pheasants
farol	lantern
fogata	camp fire
gravedad	gravity
hamburguesa	hamburger
acusado	defendant
agregar	to add
alacrán	scorpion
alpinismo	mountaineering
amarillas	yellow
anaranjada	orange
anaranjados	orange
arandela	washer
arqueóloga	archaeologist
artificial	artificial
arvejillas	sweetpeas
astuto	astute
atento	suave
autor	author
azafata	flight attendant
bailarín	dancer
banco	bank
bastón	stick
batidor	whisk
baño	bathroom
berro	watercress
bicho	insect
bigote	moustache
bocacalle	side street
bueyes	oxen
béisbol	baseball
cacahuetes	peanuts
calle	street
calzada	road
codornices	quails
comedia	comedy
comisaría	police station
conejos	rabbits
contralto	contralto
costilla	chop
cómico	comedian
dedos	fingers
diarrea	diarrhea
dique	dam
disco	disco
drama	drama
embellecedor	beautician
empleada	clerk
enfermero	nurse
erizo	hedgehog
escritor	author
esqueleto	skeleton
estatua	statue 
esternón	sternum 
estómago	stomach
farmacia	pharmacy
fiambre	cold cuts
fileteada	sliced
función	show
garganta	throat
guardarropa	cloak room
hambruna	famine
helado	ice cream
adhesiva	masking
ala	wing
alondra	lark
aluminio	aluminium
amarillos	yellow
anaranjadas	orange
antebrazo	forearm
araña	spider
arquitecta	architect
arvejilla	sweetpeas
autoritario	authoritarian
aves	bird sanctuary
azalea	azalea
balcón	balcony
bar	bar
bata	dressing-gown
batir	to beat
bibliotecas	bookcases
billares	billiards
blanco	white
bordó	maroon
buho	owl
búfalo	buffalo
cable	wire
cachorro	puppy
calcio 	calcium
callejón	lane
calmo	calm
caléndulas	marigold
campamentista	camper
color	colour
compositor	composer
confeccionista	confectioner 
consulado	consulate
coral	coral
coro	chorus 
costillas	ribs
cuñada	sister-in-law
daltónico	color-blind
dentista	dentist
desierto	desert
diccionario	dictionary
diez	ten
doctora	doctor 
dorado	golden
durazno	peach
embalse	reservoir
embellecedora	beautician
enfermera	nurse
enjuagar	to rinse
escorpión	scorpion
escultor	sculptor
esposa	wife
esquí	skiing
estadístico	statistician
estaño	tin
estrecho	strait
estrés	stress
fabricante	manufacturer
farallón	stack
farmacéutico	pharmacist
feria	fair
fianza	bail
fiebre	fever
florista	florist
fortaleza	fortresss
fútbol	soccer
gardenias	gardenias
genitales	sex organs 
gris	grey
guardián	keeper
guitarra	guitar
hebilla	buckle
huevos	eggs
afectuoso	affectionate
ajo	garlic
altruista	selfless
amapola	poppy
ananá	pineapple
anemia	anemia
anémona	anemone
arpa	harp
arqueólogo	archaeologist
arquitecto	architect
arvejas	peas
avispa	wasp
azucena	regal lily
baloncesto	basketball
barrio	district
batidora	beater
bisabuela	great-grandmother
blanca	white
blancos	white
bordones	maroon
borrador	eraser
bufanda	scarf
buitre	vulture
caballo	horse
cabra	goat
cachemir	cashmere
cajero	cashier
caleta	creek
caléndula	marigold
camaleón	chameleon
camión	lorry
canasto	basket
colon	colon
colores	colours
competitivo	competitive
conductor	driver
cono	cone
constructor	builder
consultor	counselor
controlador	control-freak
corales	coral
cordillera	mountain range
corte	cut
cráneo	skull
culpable	guilty
cuñado	brother-in-law
daltónica	color-blind
daltónicos	color-blinds
deforestación	deforestation
depresión	depression
destrucción	destruction
dieciséis	sixteen
doce	twelve
dominante	dominant
dorados	golden
duodeno	duodenum
duraznos	peach
elefante	elephant
embudo	funnel 
energía	power
escritora	author
escultora	sculptor
especies	species
esposas	wives
estadística	statistician
estanque	pond
estreñimiento	constipation
estéreo	stereo
eólica	wind
fagot	bassoon
falsificar	to forge
farmacéutica	pharmacist
fertilizantes	fertilisers
fibra	fiber
fiel	faithful
florero	flowervase
formas	shapes
fuente	fountain
fósforo	phosphorus
gabardina	trench coat
gardenia	gardenia
gato	cat
gimnasia	gymnastics
gripe	the flu
grises	grey
halcón	hawk
hostal	inn
jalea	jelly
ahuecar	to scoop up
ajustada	narrow waisted 
amable	kind
amapolas	poppys
ambicioso	ambitious
ante	suede
antílope	antelope
anémonas	anemones
ardilla	squirrel
arrecife	reef
avestruz	ostrich
azaleas	azaleas
azucenas	regals lily
banana	banana
barba	beard
bisabuelo	great-grandfather
blancas	white
boca	mouth
bolos	bowling
cacerola	saucepan
cajera	cashier
calas	calla lilies
calentar	to heat 
calzoncillos	pants
camioneta	 van 
canal	channel
cerdo	pig
colinas	hills
combinados	two-tone 
compositora	composer
conductora	driver
confesarse	to plead
conos	cones
conservación	conservation
constructora	builder
consultora	counselor
corajudo	courageous
corazón	heart
corderoy	corduroy
corpiño	bra
costa	coast
crisantemos	chrysantemums 
cuello	neck
cuervo	crow, raven
cumplir	to serve
círculo	circle
dalias	dahlias
damasco	apricot
defensor	defense
delito	crime
depravado	vicious
desfiladero	ravine
destrozar	to vandalise
detergentes	detergents
diecisiete	seventeen
distraído	absent-minded
dos	two
dunas	dunes
duodécimo	twelfth
economista	economist
endivia	endive
esfera	sphere
espinaca	spinach
esposo	husband
estampada	printed
estéreos	stereos
exterminadas	exterminated
falsificador	forger
falso	two-faced
fieltro	felt
florecer	to blossom
floreros	flowervases
forma	shape
fucsia	fuchsia
físico	physicist
gallo	cock
gatitos	kittens
gaviota	sea gull
gerente	manager
golf	golf
grillo	cricket
guardaparques	park ranger
habas	broad beans
hospital	hospital
hotel	hotel
intérprete	interpreter
jamón	ham
antipático	unpleasant
apelación	appeal
arroyo	brook
barriga	belly
bisabuelos	great-grandparents
blusa	blouse
boina	beret
bombero	fireman
calabaza	squash
calcetines	socks
camelias	camellias
camisa	shirt
canario	canary
candilejas	foot lights
chuleta	chop
colibrí	humming bird
colocar	to put
combinación	slip
condena	sentence
coneja	doe
considerado	considerate
contador	accountant
corbata	tie
cortador	cutter
cortés	polite
crisantemo	chrysantemum 
cruel	ruthless
cuadrado	square
cuero	leather
custodia	custody
cárcel	jail
círculos	circles
dalia	dahlia
dañado	damaged
defender	to defend
delfín	dolphin
derrame	spill
destornillador	screwdriver
desván	attic
deteriorados	deteriorated
dieciocho	eighteen
dormitorio	bedroom
doscientos	two hundred
dromedario	dromedary
dátiles	dates
editor	publisher
encuadernado	bound
esférico	spherical
espárrago	asparagus
evidencia	evidence
extinción	extinct
falsificación	forgery
fanfarrón	boastful
flauta	flute
frente	forehead
fucsias	fuchsia
física	physicist
gallina	hen
ganso	goose
gasa	gauze
generoso	generous
geometricas	geometric
gladiolos	gladiola
golfista	golfer
grosella	black currant
guía	guide
habilidoso	resourceful
hombro	shoulder
huesos	bones
información	information
iodo	iodine
manteca	butter
aparato	gadget
apio	celery
arrogante	arrogant
arte	art
barman	barman
bol	bowl
bolígrafo	ballpoint
bondadoso	kind
calabacín	marrow
camelia	camellia
camello	camel
camiseta	undershirt
centro	downtown
cerebro	brain
cine	cinema
col	cabbage
coliflor	cauliflower
comprensivo	understanding
contadora	accountant
cortina	curtain
crimen	felony
cuadrada	square
cubo	cube
césped	lawn
cónico	conical
declaración	statement
desalmado	fiend
despensa	pantry
diecinueve	nineteen
décimo	tenth
ecosistema	eco-system
editora	publisher
encaje	lace
esférica	spherical
esféricos	spherical
espátula	slice
exigente	demanding
extrovertido	outgoing
faja	corset
fantasía	fancy
flamenco	flamingo
fotógrafo	photographer
frutero	fruiterer 
futbolista	footballer
gamuza	suede
gansos	geese
gemelos	cuff links
geometrica	geometric
glaciar	glacier
granjero	farmer
guantes	gloves
hockey	hockey
hortensias	hortensia
huevo	egg
impermeable	raincoat
instalaciones	facilities
inundación	flood
jacintos	hyacinths
kiosco	bookstall
mermelada	jam
apasionado	passionate
barrena	gimlet
bolso	bag
bombachas	knickers
bordada	embroidered
camisó	nightgown
catedral	cathedral
cepillo	plane
chofer	drive
ciclismo	bicycling
circo	circus
cojín	cushion
colador	colander
contagio	infection
cortinados	drapes
creativo	creative
cuaderno	notebook
cuadradas	squares
cuadrados	squares
cubos	cubes
cónica	conical
cúbico	cube-shaped
descortés	impolite
despotico	despotic
dictatorial	dictatorial
edición	edition
efluentes	effluents
encogen	shrink
esferas	spheres
esféricas	spherical
exprimidor	squeezer
falda	skirt
fino	suave
fotógrafa	photographer
fractura	fracture
frutera	fruiterer 
frutilla	strawberry
garbanzos	chick peas
granada	pomegranate
helio	helium
hombre	man
hormiga	ant
hígado	liver
impermeables	raincoats
ingeniero	engineer
intervalo	halfway interval
isla	island
júpiter	jupiter
lavabo	lavatory
marte	mars
pan	bread
capilla	chapel
cejas	eyebrows
cerda	sow
chichón	bump
cinc	zinc
cintura	waist
claro	light
cojines	cushions
contaminado	contaminated
cortinas	curtains
cqueso	cheese
crédulo	gullible
cuatro	four
cucaracha	cockroach
cómplice	accesory
cónicas	conical
cúbica	cube-shaped
cúbicos	cube-shaped
descarozador	seeder
despiadado	ruthless
despreocupado	carefree
edemandante	demanding
educado	polite
egoísta	selfish
firme	uncompromising
frambuesa	raspberry
fresias	crocus
garage	garage
golfo	gulf
helecho	fern
hidrógeno	hydrogen
hogar	fireplace
hombres 	men
hongos	mushrooms
hormiguero	anteater
hurtar	to burgle
iglesia	church
industrial	manufacturer
ingeniera	engineer
insomnio	insomnia
instructora	instructor
intestinos	bowels
irresponsable	irresponsible
jabalí	boar
jardines	gardens
karate	karate
la	the
llave	key
marrón	brown
mercurio	mercury
mostaza	mustard
pastel	pie
cantante	singer
casa	house
caza	hunting
cerco	fence
cerdito	piglet
cereza	cherry
chinche	bug
científico	scientist
cinco	five
cinta	tape
cinturón	belt
clara 	light
claros	light
contrabajo	double bass
cuarto	fourth
cuatrocientos	four hundred
cubrir	to cover
cucharas	spoons
cónicos	conical
cúbicas	cube-shaped
destapador	corkscrew
egocéntrico	egocentric
franco	frank
fresia	crocu
fruits	frutas
golondrina	swallow
helechos	ferns
herrero	ironmonger
hierro	iron
hogares	fireplaces
honesto	honest
horno	oven
humilde	humble
hurto	burglary
ictericia	jaundice
imaginativo	imaginative
imprentero	printer
inflamación	inflammation
insecticidas	insecticides
inteligente	smart
joyero	jeweller
kioskero	tobacconist
lago	lake
liebre	hare
láctea	milky
maquinista	machinist
marrónes	brown
martillo	hammer
meteorito	meteorite
neptuno	neptune
pasillo	corridor
pimienta	pepper
canguro	kangaroo
cantero	flowerbed
carmín	carmine
castillo	castle
catorce	fourteen
cañón	canyon
chantajear	to blackmail
chimpancé	chimpanzee
chirivía	parsnip
científica	scientist
cilindro	cylinder
cincuenta	fifty
cirujano	surgeon
claras 	light
codo	elbow
cuarenta	forty
cuchara	spoon
cuchillos	knives
franela	flannel
gorila	gorilla
hemorragia	hemorrhage
hexágono	hexagon
historiador	historian
hornear	to bake
huraño	sullen
impaciente	impatient
imprentera	printer
incendiar	to set fire
infección	infection
inflexible	uncompromising
inocente	innocent
inseguro	uncertain
joyera	jeweller
juez	judge
kioskera	tobacconist
labios	lips
laguna	lagoon
lavabos	toilets
liebres	hares
luna	moon
manta	blanket
manzana	apple
marinero	sailor
melodrama	melodrama
mesa	table
meteoro	meteor
músicos	musicians
ovni	ufo
parrilla	barbecue
pasivo	passive
pensión	boarding-house
pizza	pizza
canterso	flowerbeds
cara	face
carmínes	carmine
cascada	fall
catarata	(water) fall
cazuelera	casserole
cebra	zebra
chantaje	blackmail
chantajista	blackmailer
chimenea	chimney
chinelas	slip-on shoes
choclo	corn
ciempiés	centipede
ciervo	deer
cilíndrico	cylindrical
cirujana	surgeon
cisne	swan
clarinete	clarinet
cloro	chlorine
cuadro	painting
cucharada	spoonful
cuchillo	knive
freir	to fry
goma	eraser
gorrión	sparrow
hermana	sister
hexagonal	hexagonal
hexágonos	hexagons
hinchazón	swelling
historiadora	historian
implacable	relentless
impresora	printer
incendio	arson
inestable	unstable
inquieto	restless
jazmín	jasmin
judicial	court
jueza	judge
ladrón	burglar
lapicera	pen
leña	firewood
linterna	flashlight
localidades	tickets
madera	burlywood
mantis	mantis
maníes	peanuts
margaritas	daisies
mariquita	ladybug
mejillas	cheeks
mercado	market
meseta	plateau
mochila	ruckpack
museo	museum
negro	black
oveja	sheep
palcos	boxes
panceta	bacon
paseo	promenade
pato	duck
perdiz	partridge
piso	floor
pollo	chicken
capa	cloak
caprichoso	whimsical
carbono	carbon
carne 	flesh
castaño	chestnut
cebolla	onion
cervatillo	fawn
chauchas	string beans
chimeneas	fireplaces
cielorraso	ceiling
cien	a hundred
cierva	doe
cigüeña	stork
cilíndrica	cylindrical
cilíndricos	cylindrical
circular	circular
ciudad	city
claveles	carnations
cobalto	cobalt
cuadros	paintings
cucharillas	teaspoons
gorra	cap
grabado	engraving
heptágono	heptagon
hermano	brother
hervir	to boil
hexagonales	hexagonal
hija	daughter
hipo	hiccups
impetuoso	rash
impredecible	unpredictable
impulsivo	impulsive
inconstante	volatile
inoportuno	 uncoordinated
jaula	cage
jazmínes	jasmin
juicio	trial
lagarto	lizard
lana	wool
lapicero	pen
lengua	tongue
librero	stationer
lila	mauve
linternas	flashlights
lobo	wolf
lucha	wrestling
lóbulos	lobles
maderas	burlywood
mapa	map
margarita	daisy
mariposa	butterfly
marrones	brown
matemático	mathematician
melocotón	peach
mentón	chin
mesas	tables
mesita	table
mezzo-soprano	mezzo-soprano
morcilla	blood sausage
moto	motorcycle
muñeca	wrist
negra	black
negros	black
orquesta	orchestra 
oxígeno	oxygen
palma	palm
panadera	baker
pantalla	screen
pasaje	passage
patillas	sideburns
pavo	turkey
perdices	partridges
pichón	pigeon
pirámide	pyramid
planeta	planet
postre	dessert
caracter	character
cardenal	cardinal
carnicero	butcher 
castañas	chestnuts
castaños	chestnut
cebollas	onions
cero	zero
chaleco	vest
chaqueta	jacket
cilindros	cylinders
cilíndricas	cylindrical
circulares	circular
clavel	carnation
clavelinas	pinks
coartada	alibi
cobre	copper
cucharilla	teaspoon
cucharitas	teaspoons
heptagonal	heptagonal
heptágonos	heptagons
herramientas	tools
higo	fig
hijo	son
hinojo	fennel
hipócrita	hypocrite
indeciso	indecisive
jardín	garden
jurado	jury
lechón	suckling pig
lepra	leprosy
librer	stationer
libélula	dragonfly
lijar	sand
lilas	mauve
lirios	japanese iris
loba	she-wolf
lobos	wolves
locutor	announcer
luciérnaga	firefly
lápiz	pencil
maceta	flowerpot
mandíbula	jaw
mar	sea
matemática	mathematician
mecánico	mechanic 
melancólico	moody
melón	melon
mesitas	tables
meticuloso	meticulous
minero	miner
morado	violet
moretón	bruise
municipalidad	town hall
muslo	thigh
músculos	muscles
nariz	nose
negras	black
opereta	ooperetta
oscuro	dark
paladio	palladium
paloma	pigeon
panadero	baker
panda	panda
pararrayos	lightning conductor
partículas	particles
pasapuré	masher
pastinaca	parsnip
patinaje	skating
patos	ducks
pavos	turkeys
peonías	peonies
pichones	pigeons
piernas	legs
piramidal	pyramidal
pirámides	pyramids
plaza	square
portero	porter
queso	cheese
carbónico	carbon
cardinal	cardinal
carpintero	carpenter
castigo	punishment
chal	shawl
ciruela	plum
clavelina	pink
clima	climate
cobarde	coward
cocinero	chef
cucharita	teaspoon
cucharón	ladle
heptagonales	heptagonal
heredero	heir
herramienta	tool
hijastra	stepdaughter
hijos	children
indiscreto	tactless
juramento	oath
lavanda	lavender
legumbres	pulses
leona	lioness
leucemia	leukemia
león	lion
libro	book
limón	lemon
lirio	japanese iris
locutora	announcer
lámina	illustration
lógico	logical
macetas	flowerpots
mamas	breasts 
mano	hand
masacrados	slaughtered
mecánica	mechanic 
medias	socks
membrillo	quince
metódico	methodical
mil	one thousand
mitones	mittens
morada	violet
morados	violet
mortal	lethal
multar	to fine
murciélago	bat
muy	too
médico	doctor 
músico	musician
nalgas	buttocks
natación	swimming
noticiero	news reel
orejas	ears
oscura	dark
oscuros	dark
paisajista	landscaper
pantorrilla	calf
parque	park
patata	potato
patitos	ducklings
pava	kettle
peatón	pedestrian
peonía	peony
pera	pear
pestañas	eyelashes
pie	foot
piloto	pilot
pintura	paint
piramidales	pyramidal
piscina	swimming pool
plata	silver
plomo	lead
pollos	chickens
postales	postcards
programa	programme
sal	salt
carpeta	file
cartero	postman 
cerámica	ceramic
clavos	nail
cocinera	chef
coco	coconut
cuchilla	chopper
hijastro	stepson
hilo	linen
juzgado	tried
lavandas	lavender
lentejas	lentils
leopardo	leopard
letal	lethal
leñas	firewoods
libreta	notebook
lima	lime
lino	linen
loro	parrot 
lámpara	lamp
magnesio	magnesium
mamá	mom
manganeso	mercury
maúllan	miaow
mezquino	petty
microondas	microwave
millón	a million
montañismo	mountaineering
moradas	violet
mosca	fly
multa	fine
muro	wall
métrica	measure
nabo	turnip
narcisos	daffodils
navegación	sailing
nitrógeno	nitrogen
ocre	ochre
orador	orator
organos	organs
orquídea	orchid
oscuras	dark
ovalado	oval
padrastro	stepfather
pala	shovel
pantano	swamp
paracaidismo	parachuting
pared	wall
patio	yard
país	country
pecho	chest
pentágono	pentagon
pepino	cucumber
pesas	weight lifting
pianista	pianist
pico	peak
piel	skin
pijama	pyjamas 
pingüino	penguin
pinzas	pliers
pisapuré	masher
planta	sole
plateado	silver
pleito	court case
polilla	moth
polo	polo
portón	fence gate
potasio	potassium
puerta	door
residencia	guest house
salchicha	hot dog
cartera	handbag
cartucho	cartridge
cocina	kitchen
cocodrilo	crocodile
lechero	milkman
leotardos	leggings
loneta	jean
lámparas	lamps
madrastra	stepmother
mago	magician
mamita	mommy
mandarina	tangerine
manicuro	manicurist
materialista	materialistic
mechar	to stuff
mezclar	to mix
molinero	miller
mosquito	mosquito
mula	mule
nacionalidad	nationality
narciso	daffodil
nardos	spikenards
natural	natural
nieta	granddaughter
niñera	baby-sitter
nuca	nape
oliva	olive
oradora	orator
organdí	organdine
oro	gold
orquídeas	orchid
ovalada	oval
ovalados	oval
padre	father
paises	countries
pantalón	trousers
paperas	mumps
paraguas	umbrella
pañuelo	scarf
pelvis	pelvis
pentagonal	pentagonal
pentágonos	pentagons
periodista	journalist
pesca	fishing
petunias	petunias
picazón	itch
pinturas	paintings
plano	map
platas	silver
plateados	silver
plisada	pleated
polar	polar
pollito	chick
político	politician
presentador	presenter
programador	programmer
puerto	port
radio	radio
riñones	kidneys
salame	salami
salsa	sauce
cochera	driveway
cocinar	to cook
lechera	milkwoman
lechuza	owl
madre	mother
magnolias	magnolias
malva	hollyhock
mamboretá	mantis
mamífero	mammal 
mango	mango
materiales	materials
molinera	miller
monja	nun
moño	bow-tie
nacionalidades	nacionalities
naranja	orange
nardo	spikenard
nieto	grandson
nomeolvides	forget-me-nots
novela	novel
níquel	nickel
ocres	ochre
olivas	olive
orden	order
orgulloso	proud
oruga	caterpillar
oso	bear
ovaladas	oval
padres	parents
pantalones	trousers
papaya	pawpaw
papá	dad
pediatra	paediatrician
pensamientos	pansies
pentagonales	pentagonal
península	peninsula
perico	parakeet
perro	dog
pescadora	fisherwoman
petunia	petunia
pez	fish
piano	piano
platino	platinum
pluma	pen
poliéster	polyester
política	politician
pomelo	grapefruit
potro	foal
profesor	teacher
psicólogo	psychologist
pálido	pale
radiación	radiation
remolque	caravan
restaurant	restaurant
rojo	red
sala	auditorium
salita	family room
sopa	soup
cocinando	cooking
leal	loyal
lechuga	lettuce
madrina	godmother
magnolia	magnolia
maleducado	rude
malvón	geranium
modesto	modest
monedero	purse 
montaña	mountain
mujer	woman
nietos	grandchildren
no	non
novecientos	nine hundred
noveno	ninth
nuera	daughter-in-law
níspero	medlar
ojos	eyes
ombligo	navel
ordinal	ordinal
organza	organza
padrino	godfather
papa	potato
papel	paper
papito	daddy
peluquero	hairdresser
pensamiento	pansie
pensativo	thoughtful
personalidad	personality
pescador	fisherman
petróleo	oil
picador	mincer
platillos	cymbals
porotos	beans
potra	filly
presentadora	presenter
profesora	teacher
programadora	programmer
psiquiatra	psychiatrist
pálida	pale
púrpura	crimson
quinto	fifth
remo	rowing
reportera	reporter
ribera	shoreline
roja	red
rosado	pink
salero	salt cellar
salpicar	to sprinkle
satélite	satellite
tallarines	noodles
malla	swimming trunks
malvaa	hollyhocka
malvónes	geraniums
molinillo	mill
mono	monkey
mujeres	women
noche	evening
noventa	ninety
nueces	walnuts
nutrias	otters
oboe	oboe
octágono	octagon
olvidadizo	forgetful
ondas	wave
pantuflas	slippers
peluquera	hairdresser
pena	penalty
pescado	fish
pesticidas	pesticides
picadora	mincer
poner	to put
potrillos	fillies
primo	cousin
psicóloga	psychologist
puercoespín	hedgehog
pulmones	lungs
pálidas	pale
pálidos	pale
púrpuras	crimson
quince	fifteen
quisquilloso	fussy
recepcionista	receptionist
remolacha	beetroot
reno	reindeer
reportero	reporter
resuelto	determined
rinoceronte	rhino
rodilla	knee
rojas	red
rosada	pink
rosados	pink
saturno	saturn
sol	sun
soprano	soprano
torta	cake
nueve	nine
nylon	nylon
número	number
ocho	eight
octágonal	octagonal
octágonos	octagons
ollas	pans
once	eleven
pegamento	glue
pelícano	pelican
petirrojo	robin
picar	to mince
prima	cousin
procesar	to prosecute
psicoterapeuta	psychoterapist
puerro	leek
pulga	flea
punzón	awl
párpados	eyelids
quemadura	burn
quinientos	five hundred
racional	rational
rasguño	scratch
rematador	auctioneer
rencoroso	spiteful
repollo	cabbage
resfrío	cold
revolver	to stir
riñón	kidney
rojos	red
rosadas	pink
sacerdote	priest
sangre	blood
sillas	chairs
soldado	soldier
suspenso	thriller
teléfono	telephone
vinagre	vinegar
nuevo	new
obediente	obedient
ocenta	eighty
ochocientos	eight hundred
octavo	eighth
octágonales	octagonal
océano	ocean
olla	pot
pelapapas	potato peeler
preservación	preservation
primero	first
prisión	prisonf
prueba	proof
pullover	pullover
puma	puma
puño	cuff
páncreas	pancreas
ramo 	bouquet
raspador	scraper
rectángulo	rectangle
represa	dam
robar	to steal
rosa	rose
rosas	roses
sandía	watermelon
sastre	tailor
sesos	brains
soga	rope
solar	solar
soldador	solder
supermercado	supermarket
tachuela	tack
televisor	tv set
tierra	earth
vestíbulo	hall
órbita	orbit
nuevos	new
obstinado	obstinate
pelapatatas	potato peeler
pretencioso	pretentious
provocador	arsonist
práctico	practical
pulóver	sweater
punto	knitted
puños	cuffs
rallador	grater
ramos	bouquets
rastrillo	rake
rectangular	rectangular
rectángulos	rectangles
reserva	game reserve
robo	theft
rombo	rhombus
rápidos	rapids
saltamontes	grasshopper
sarampión	measles
semáforo	traffic lights
silbidos	whistles
sodio	sodium
sogas	ropes
solapas	lapels
sombrero	hat
subterráneo	underground
surf	surfing
séptimo	seventh
telescopio	telescope
tienda	tent
torre	tower
universo	universe
videocasete	vcr
vía	way
úlcera	ulcer
pelar	to peel
presumido	vain
protector	protective
rana	frog
ratón	mouse
reciclado	recycled
rectangulares	rectangular
regla	ruler
resaltador	highlighter
reservado	reserved
rocoso	rock
romboidal	rhomus-shaped
rábano	radish
río	river
santuario	sanctuary
sarpullido	rash
secretario	secretary
senda	footpath
sien	temple
silicio	silicon
sobrina	niece
sofá	sofa
sospechoso	suspect
suegra	mother-in-law
supervisor	supervisor
sótano	basement
teatro	theatre
termo	thermos
tiendas	tents
tobillo	ankle
torso	torso
universidad	university
urano	uranus
vesícula	gall bladder
vientre	abdomen
violeta	purple
ópera	opera 
óvalo	oval
presión	pressure
ratones	mice
realista	realistic
receta	recipe
reclinador	recliner
rellenar	to fill with
requiere	calls
rociar	to sprinkle
rombso	rhombus
rotulador	marker pen
rústica	unbound
sapo	toad
sartenes	pans
secretaria	secretary
selva	forest
sendero	lane
sidra	cider
sierras	hills
sobornar	to bribe
sobrino	nephew
sofas	sofas
suave	tender
suegro	father-in-law
supervisora	supervisor
tacaño	stingy
talón	heel
tejado	roof
telón	curtain
ternera	veal
tierno	tender
tipeador	typist
torcedura	sprain
tranvía	tram
uno	one
venus	venus
vibráfono	vibraphone
viejo	old
violento	violent
violetas	purple
zarzuela	zarzuela 
óptico	optician
óvalos	ovals
rayón	rayon
rebelde	rebellious
reclinadores	recliners
romboidales	rhomus-shaped
ronronean	purr
rutas	road
sartén	frying pan
saxofón	saxophone
secuestrar	to kidnap
sequía	drought
setas	mushrooms
siete	seven
sobornador	briber
soborno	bribery
sostén	brassiere
suelo	soil erosion
supervivencia	survival
taller	workshop
taxista	taxi driver
teclas	keys
telefonista	operator
tenor	tenor 
terraza	terrace
tijeras	scissors
tipeadora	typist
tomate	tomato
tornillo	screw
traductor	translator
turquesa	turquoise
vaca	cow
verde	green
viejos	old
violinista	violinist
vóleibol	volleyball
árboles	trees
romper	to break
ropa	clothing
secuestrador	kidnapper
secuestro	kidnapping
sentenciar	to sentence
ser	to be
sexto	sixth
sincero	truthful
suelto	loose
suprema	high
tarjetas	postcards
techo	roof
tejón	badger
tenis	tennis
termas	springs
teólogo	theologian
tigre	tiger
timbales	kettle drums
tiradores	braces
tolerante	easy-going
torpe	clumsy
tos	cough
traductora	translator
tronco	trunk
turquesas	turquoise
uñas	nails
ventana	window
veraz	truthful
verdes	green
visitante	visitor 
víbora	snake
windsurf	windsurfing
zinc	zinc
índigo	indigo
segundo	second
sensato	sensible
sentimental	emotional
serrucho	saw
setenta	seventy
shorts	shorts 
sillón	armchair
tapizar	to cover
telas	fabrics
tenazas	pliers
tercero	third
termita	termite
teóloga	theologian
tintorería	cleaner
tortuga	turtle
tramposo	dishonest
trasero	bottom
tungsteno	tungsten
tórax	thorax
uvas	grapes
vejiga	bladder
ventilador 	fan
verbos	verbs
verdulero	greengrocer 
viruela	smallpox
volcán	volcano
vómito	vomit
yodo	iodine
zinia	zinnia
ático	attic
índigos	indigo
seda	silk
seis	six
sensible	sensitive
sesenta	sixty
setecientos	seven hundred
tenaz	relentless
tenedores	forks
terco	stubborn
testimonio	testimony
tortilla	omelette
traje	suit
trapo	cloth
tristeza	sadness
tulipanes	tulips
técnica	technician
ultravioleta	ultraviolet
urogallo	grouse
varicela	chickenpox
vena	vein
ventiladores	fans
verdulera	greengrocer 
vestido	dress
violín	violin
vivaz	lively
vándalo	vandal
yerno	son-in-law
zarzamora	brambleberry
zinias	zinnias
seguro	self-confident
seiscientos	six hundred
tenedor	fork
terciopelo	velvet
testigo	witness
tetera	teapot
tortillas	omelettes
triangular	 triangular
triángulo	triangle
tulipan	tulip
turística	tourist
técnico	technician
tóxico	toxic
una	a
valle	valley
veinte	twenty
vendedor	salesclerk 
violoncelo	cello
volcar	to pour
voltear	to flip
y	and
zanahoria	carrot
zoo	zoo
testarudo	stubborn
tres	three
triangulares	 triangular
triángulos	triangles
tuerca	nut
tía	aunt
undécimo	eleventh
valla	fence
vandalismo	vandalism
veintiuno	twenty-one
vendedora	salesclerk 
zapallito	courgette
águila	eagle
trece	thirteen
trescientos	three hundred
tribunal	court
trombón	trombone
trucha	trout
tío	uncle
valiente	courageous
vaquero	jean
veintidos	twenty-two
venenos	poisons
zapatillas	running shoes
zorro	fox
treinta	thirty
trompeta	trumpet
tímido	shy
vajilla	ware
vaporera	steamer
vengativo	vindictive
zapatos	shoes
zorra	vixen
vapor	to steam