<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body style="background-color: cyan;">

    <head>
        <a href="../../index.html" style="text-decoration: none;">
            <h1>Práctica 1</h1>
        </a>
    </head>
    <nav style="margin-left: 40%;">
        <a href="texto_enlaces.html">Texto y enlaces |</a>
        <a href="tablas.html">Tablas |</a>
        <a href="imagenes.html">Imágenes |</a>
        <a href="formularios.html">Formularios</a>
    </nav>
    <p>
        <i>
            Todos los campos de este formulario son obligatorios
            <br>
            Se requiere una dirección válida de email.
        </i>
    </p>
    <form method="post" action="mailto:atena@ieshenrimatisse.es" enctype="text/plain">
        <fieldset>
            <legend>Datos básicos</legend>
            <label for="nombre">
                Nombre:
                <br>
                <input type="text" name="nombre" placeholder="Introduce tu nombre completo" size="50" maxlength="50"
                    required>
            </label>
            <br>
            <label for="correo">
                Email válido:
                <br>
                <input type="email" name="correo" placeholder="@" size="50" maxlength="50" required>
            </label>
            <br>
            <label for="contrasenya">
                La contraseña debe contener por lo menos seis carácteres<br>contraseña:
                <br>
                <input type="password" name="contrasenya" size="20" minlength="6" required>
            </label>
        </fieldset>
        <fieldset>
            <legend>Otros datos</legend>
            <label for="nacimiento">
                Fecha de Nacimiento:
                <input type="date" name="nacimiento" required>
            </label>
            <br><br>
            <label for="genero">
                Sexo:
                <input type="radio" name="genero" value="hombre" checked>Hombre
                <input type="radio" name="genero" value="mujer">Mujer
            </label>
            <br><br>
            <label>
                Número de Hijos:
                <br>
                <input type="number" name="hijos" maxlength="2" min="0" max="99" value="0" required>
            </label>
            <br><br>
            <label for="altura">
                Altura  
                100<input type="range" list="data" name="altura" min="100" max="250" required>250
                <datalist id="data">
                    <option value="100">100</option>
                    <option value="250">250</option>
                </datalist>
                <br>
            </label>
            <br>
            <label for="idioma">
                Idioma
                <select name="idioma">
                    <option value="espanyol">Español</option>
                    <option value="ingles">Inglés</option>
                    <option value="frances">Francés</option>
                </select>
            </label>
        </fieldset>
        <fieldset>
            <div style="margin-left: 40%;">
                <input type="submit" value="Enviar los datos">
                <input type="reset" value="Borrar los datos">
            </div>
        </fieldset>
    </form>
</body>

</html>