<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>

<body style="background-color: cyan;">

    <head>
        <a href="../../index.html" style="text-decoration: none;">
            <h1>Práctica 1</h1>
        </a>
    </head>
    <nav style="margin-left: 40%;">
        <a href="texto_enlaces.html">Texto y enlaces |</a>
        <a href="tablas.html">Tablas |</a>
        <a href="imagenes.html">Imágenes |</a>
        <a href="formularios.html">Formularios</a>
    </nav>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wikipedia-logo-v2-es.svg/1200px-Wikipedia-logo-v2-es.svg.png" alt="Wikipedia" height="500px">
    <br>
    <p>HAZ CLICK EN MÍ PARA <b>DESCARGARME</b></p>
    <br>
    <a href="" download="Imagen HTML"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png" alt="HTML" height="250px"></a>
</body>

</html>