<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>

<body style="background-color: cyan;">

    <head>
        <a href="../../index.html" style="text-decoration: none;">
            <h1>Práctica 1</h1>
        </a>
    </head>
    <nav style="margin-left: 40%;">
        <a href="texto_enlaces.html">Texto y enlaces |</a>
        <a href="tablas.html">Tablas |</a>
        <a href="imagenes.html">Imágenes |</a>
        <a href="formularios.html">Formularios</a>
    </nav>
    <h2>Elige tu destino</h2>
    <ol>
        <li>
            Europa
            <ul>
                <li>España</li>
                <li>Francia</li>
            </ul>
        </li>
        <li>
            Oceania
            <dl>
                <dt>Canberra</dt>
                <dd>Capital de Australia</dd>
                <dt>Nueva Zelanda</dt>
                <dd>Tierra de la gran nube blanca</dd>
            </dl>
        </li>
    </ol>
    <br><br>
    <h2 style="text-align: center;">Super OFERTA viaje a Nueva Zelanda</h2>
    <table border="1" style="text-align: center; width: 80%; margin-left: 10%;">
        <tr>
            <td rowspan="2" colspan="2"></td>
            <th colspan="2">Hoteles 3 estrellas</th>
            <th rowspan="2">Hoteles 4 estrellas</th>
        </tr>
        <tr>
            <th>Sólo alojamiento</th>
            <th>Pensión completa</th>
        </tr>
        <tr>
            <th rowspan="2">1 semana</th>
            <th>Avión turista</th>
            <td>700 €</td>
            <td>1000 €</td>
            <td rowspan="2">1500 €</td>
        </tr>
        <tr>
            <th>Avión preferente</th>
            <td>850 €</td>
            <td>1150 €</td>
        </tr>
        <tr>
            <th colspan="2">2 semanas</th>
            <td>1300 €</td>
            <td>1850 €</td>
            <td>2600 €</td>
        </tr>
    </table>
</body>

</html>