<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto y enlaces</title>
</head>

<body style="background-color: cyan;">

    <head>
        <a href="../../index.html" style="text-decoration: none;">
            <h1>Práctica 1</h1>
        </a>
    </head>
    <nav style="margin-left: 40%;">
        <a href="texto_enlaces.html">Texto y enlaces |</a>
        <a href="tablas.html">Tablas |</a>
        <a href="imagenes.html">Imágenes |</a>
        <a href="formularios.html">Formularios</a>
    </nav>

    <h1>Soy un título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est unde culpa sit fugiat sapiente maxime
        error ea vitae recusandae! Id impedit quisquam quas libero cum velit, veritatis accusamus. Neque.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facere tempora, obcaecati ullam assumenda cum!
        Laborum omnis molestiae nihil, fugit doloremque cupiditate, amet et incidunt ducimus quia id maxime saepe!
    </p>
    <a href="https://es.wikipedia.org/wiki/HTML5" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/250px-HTML5_logo_and_wordmark.svg.png"
            alt="HTML" height="250px">
    </a>
</body>

</html>