<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .izq {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Lorem ipsum</h1>
    <p class="izq">
        <span class="neg">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Soluta harum ipsam quisquam facilis quaerat, assumenda iste alias odit omnis veritatis optio mollitia molestias non saepe! <span class="sub">Dolorem</span> eaque voluptate sapiente sit!
    </p>
    <p class="der">
        <span class="col">Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Facere similique corporis nisi sit non sunt reiciendis, consequuntur expedita dolore ab aspernatur repellendus modi doloribus nobis? Neque quaerat vel odit <span class="tam">error</span>.
    </p>
</body>
</html>