<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0F">
    <meta name="description" content="Examen HTML">
    <meta name="autor" content="Adrián Carmona Peña">
    <title>Examen Assist</title>
</head>

<body>
    <!--Esta página es de assist-->
    <header>
        <nav>
            <a href="../index.html">
                <img src="../img/Worlds_2021.jpg" alt="Worlds 2021" width="200px" height="105px" title="Worlds 2021">
            </a>
            <a href="../index.html" title="Index">Index</a> |
            <a href="mainevent.html" title="Main event">Main event</a> |
            <a href="final.html" title="Final">Final</a> |
            <a href="assist.html" title="Assist">Assist</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Assist</h1>
            <form action="">
                <fieldset>
                    <legend>Assistant details</legend>
                    <label for="name">Name:</label>
                    <br>
                    <input type="text" name="name" id="name" placeholder="Enter your full name" required>
                    <br><br>
                    <label for="email">Valid email:</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="mail@worlds2021.com" required>
                    <br><br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" name="password" id="password"
                        placeholder="The password must contain at least six characters" size="50" required>
                    <br><br>
                    <label for="date">Born in</label>
                    <br>
                    <input type="date" name="date" id="date" required>
                    <br><br>
                    <label for="interests">Select your interests (you can select more than one):</label>
                    <br>
                    <input type="checkbox" name="lol" id="interests">LOL
                    <br>
                    <input type="checkbox" name="esports" id="interests">eSports
                    <br>
                    <input type="checkbox" name="periodism" id="interests">periodism
                    <br>
                    <input type="checkbox" name="events" id="interests">Events
                    <br>
                    <input type="checkbox" name="others" id="interests">Others
                    <br><br>
                    <label for="companions">Number of companions (max 4):</label>
                    <br>
                    <input type="number" name="companions" id="companions" min="0" max="4" maxlength="1" value="0"
                        required>
                    <br><br>
                    <label for="nacionality">Nacionality:</label>
                    <select name="nacionality" id="nacionality" required>
                        <option value="spanish">Spanish</option>
                        <option value="french">French</option>
                        <option value="english">English</option>
                        <option value="german">German</option>
                        <option value="other">Other</option>
                    </select>
                    <br><br>
                    <cite>*All fields are required</cite>
                </fieldset>
                <fieldset>
                    <legend>Send / reset</legend>
                    <input type="submit" value="Send data">
                    <input type="reset" value="Reset data">
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>