<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0F">
    <meta name="description" content="Examen HTML">
    <meta name="autor" content="Adrián Carmona Peña">
    <title>Examen Final</title>
</head>

<body>
    <!--Esta página es de final-->
    <header>
        <nav>
            <a href="../index.html">
                <img src="../img/Worlds_2021.jpg" alt="Worlds 2021" width="200px" height="105px" title="Worlds 2021">
            </a>
            <a href="../index.html" title="Index">Index</a> |
            <a href="mainevent.html" title="Main event">Main event</a> |
            <a href="final.html" title="Final">Final</a> |
            <a href="assist.html" title="Assist">Assist</a>
        </nav>
    </header>
    <main>
        <section>
            <p>
                <img src="../img/EDG.webp" alt="EDG" height="50px">
                <b>EDward Gaming vs ⁠DWG KIA</b>
                <img src="../img/DWG.webp" alt="DWG" height="50px">
            </p>
            <table width="40%">
                <tr>
                    <td>
                        <dt>Flandre</dt>
                        <dd>Top Laner</dd>
                    </td>
                    <td>
                        <dt>Khan</dt>
                        <dd>Top Laner</dd>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dt>JieJie</dt>
                        <dd>Jungler</dd>
                    </td>
                    <td>
                        <dt>Canyon</dt>
                        <dd>Jungler</dd>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dt>Scout</dt>
                        <dd>Mid Laner</dd>
                    </td>
                    <td>
                        <dt>ShowMaker</dt>
                        <dd>Mid Laner</dd>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dt>Viper</dt>
                        <dd>Bot Laner</dd>
                    </td>
                    <td>
                        <dt>Ghost</dt>
                        <dd>Bot Laner</dd>
                    </td>
                </tr>
                <tr>
                    <td>
                        <dt>Meiko</dt>
                        <dd>Support</dd>
                    </td>
                    <td>
                        <dt>BeryL</dt>
                        <dd>Support</dd>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>