<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0F">
    <meta name="description" content="Examen HTML">
    <meta name="autor" content="Adrián Carmona Peña">
    <title>Examen Main Event</title>
</head>

<body>
    <!--Esta página es de mainevent-->
    <header>
        <nav>
            <a href="../index.html">
                <img src="../img/Worlds_2021.jpg" alt="Worlds 2021" width="200px" height="105px" title="Worlds 2021">
            </a>
            <a href="../index.html" title="Index">Index</a> |
            <a href="mainevent.html" title="Main event">Main event</a> |
            <a href="final.html" title="Final">Final</a> |
            <a href="assist.html" title="Assist">Assist</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Main event</h1>
            <ul>
                <li>
                    Group Stage
                    <ol>
                        <li>16 teams participate</li>
                        <li>Teams are drawn into four groups based on seeding</li>
                        <li>Double Round Robin</li>
                        <li>Matches are best of one</li>
                        <li>Top two teams from each group advance to the Knockout Stage</li>
                    </ol>
                </li>
                <li>
                    Knockout Stage
                    <ol>
                        <li>
                            Single elimination bracket (drawn randomly, 1st place teams face 2nd place teams, no two
                            teams
                            from the same group can be placed in the same half of the bracket)
                        </li>
                        <li>Matches are best of five</li>
                    </ol>
                </li>
            </ul>
        </section>
        <section>
            <h2>Final</h2>
            <a href="../img/EDG.webp" target="_blank">
                <img src="../img/EDG.webp" alt="EDG.webp" height="50px">
            </a>
            <a href="final.html"><b>EDward Gaming vs DWG KIAlogo EDG</b></a>
            <a href="../img/DWG.webp" target="_blank">
                <img src="../img/DWG.webp" alt="DWG" height="50px">
            </a>
        </section>
    </main>
</body>

</html>